# XiavicCore

./: .gitignore  README  README.md  pom.xml
maven/: pom.xml
src/: config.yml
src/Commands/QOL/: ClearCommand.java  EnderChestCommand.java  FeedCommand.java  GamemodeCommand.java  HealCommand.java
src/Commands/StaffCmds/: ClearCommand.java  FeedCommand.java  GamemodeCommand.java  HealCommand.java  SpawnSet.java  Teleport.java
src/Commands/StaffCmds/Cheats/: CheatEXP.java
src/Commands/StaffCmds/cheats/: CheatArmor.java  CheatEXP.java
src/Commands/StaffCmds/noncheat/: ClearAllCommand.java  ClearCommand.java  ConfigReloadCommand.java  CoreVersionCommand.java  FeedCommand.java  FirstSpawnSetCommand.java  FlyCommand.java  FlySpeed.java  FlySpeedCommand.java  GamemodeCommand.java  GodCommand.java  HealCommand.java  MoreCommand.java  ServerInfoCommand.java  SpawnSet.java  SpawnSetCommand.java  TPPosCommand.java  TPhereCommand.java  Teleport.java  TeleportCommand.java  WalkSpeed.java  WalkSpeedCommand.java  WeatherCommand.java  WhoIsCommand.java  Whois.java
src/Commands/StaffCmds/noncheat/Teleport/: TPPosCommand.java  TPhereCommand.java  TeleportCommand.java  TpallCommand.java
src/Commands/UserCmds/: EnderChestCommand.java  RandomTP.java  Spawn.java  TpaCommand.java
src/Commands/UserCmds/Essential/: BackCommand.java  CartographyCommand.java  Dispose.java  DisposeCommand.java  EnderChestCommand.java  ExtinguishCommand.java  GrindstoneCommand.java  InfoCommand.java  ItemInfoCommand.java  LoomCommand.java  RandomTP.java  RandomTPCommand.java  Spawn.java  SpawnCommand.java  StonecutterCommand.java  SuicideCommand.java  WorkbenchCommand.java
src/Commands/UserCmds/Essential/Teleport/: BackCommand.java  RandomTPCommand.java  SpawnCommand.java
src/Commands/UserCmds/Essential/Teleport/Tpa/: TpaCommand.java  TpacceptCommand.java  TpdenyCommand.java
src/Commands/UserCmds/Essential/Tpa/: TpaCommand.java  TpacceptCommand.java  TpdenyCommand.java
src/Commands/UserCmds/Fun/: Argh.java  ArghCommand.java  CoinFlipCommand.java  DiscordCommand.java  FireBallCommand.java  ItemInfoCommand.java  Near2Command.java  NearCommand.java  PonyCommand.java  TopCommand.java
src/Commands/UserCmds/Fun/Links/: DiscordCommand.java  ForumsCommand.java  TwitterCommand.java  WebsiteCommand.java  YoutubeCommand.java
src/Commands/UserCmds/Tpa/: TpaCommand.java  TpacceptCommand.java  TpdenyCommand.java
src/Listeners/: JoinQuit.java  RespawnEvent.java
src/Main/: Files.java  mainClass.java
src/Main/Files/: permissions.java  players.java
src/Resources/: config.yml  messages.yml  permissions.yml  plugin.yml
src/main/: mainClass.java
src/main/java/com/github/prypurity/xiaviccore/: Main.java
src/main/java/com/github/prypurity/xiaviccore/Utils/: LocationUtils.java  Utils.java
src/main/java/xiaviccore/: XiavicCore.java
src/main/java/xiaviccore/commands/staff/cheats/: CheatArmor.java  CheatEXP.java
src/main/java/xiaviccore/commands/staff/noncheat/: ClearAllCommand.java  ClearCommand.java  ConfigReloadCommand.java  CoreVersionCommand.java  FeedCommand.java  FirstSpawnSetCommand.java  FlyCommand.java  FlySpeedCommand.java  GamemodeCommand.java  GodCommand.java  HealCommand.java  MoreCommand.java  SpawnSetCommand.java  WalkSpeedCommand.java  WhoIsCommand.java
src/main/java/xiaviccore/commands/user/essential/: CartographyCommand.java  DisposeCommand.java  EnderChestCommand.java  ExtinguishCommand.java  GrindstoneCommand.java  LoomCommand.java  StonecutterCommand.java  SuicideCommand.java  WorkbenchCommand.java
src/main/java/xiaviccore/commands/user/fun/: ArghCommand.java  CoinFlipCommand.java  FireBallCommand.java  ItemInfoCommand.java  NearCommand.java  PonyCommand.java  TopCommand.java
src/main/java/xiaviccore/commands/user/fun/Links/: DiscordCommand.java  (+4 more)
src/main/java/xiaviccore/utils/: LocationUtils.java  Utils.java
src/main/java/xiaviccore/utils/equipanything/: EquipEvents.java
src/main/java/xiaviccore/utils/files/: Messages.java  Permissions.java  Players.java
src/main/java/xiaviccore/utils/listener/: JoinQuit.java  RespawnEvent.java  TeleportHandler.java
src/main/java/xiaviccore/utils/tpa/: TpaHandler.java  TpaRequest.java
src/main/resources/: config.yml  messages.yml  permissions.yml  plugin.yml
src/resources/: messages.yml  permissions.yml  plugin.yml
src/utils/: BackHandler.java  LocationUtils.java  Utils.java  utils.java
src/utils/EquipAnything/: EquipEvents.java
src/utils/Files/: Messages.java  Permissions.java  Players.java  messages.java  permissions.java  players.java
src/utils/Listeners/: BackHandler.java  JoinQuit.java  RespawnEvent.java  TeleportHandler.java
src/utils/Tpa/: TpaHandler.java  TpaRequest.java
(+78 files in other folders)
